<!DOCTYPE html>
<html>

<head>
    <title>CoreNLP Visualizer</title>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <!-- Brat -->
    <link rel="stylesheet" href="https://nlp.stanford.edu/js/brat/style-vis.css">
    <script type="text/javascript" src="https://nlp.stanford.edu/js/brat/client/lib/head.load.min.js"></script>
    <!-- CoreNLP -->
    <link rel="stylesheet" href="https://corenlp.run/corenlp-brat.css?v4.5.5">
    <script type="text/javascript" src="https://corenlp.run/corenlp-brat.js?v4.5.5"></script>

    <style>
        html {
            font-size: 16px;
            overflow: hidden;
        }

        @media (max-width: 51em) {
            html {
                font-size: 13px
            }
        }

        .nav-tabs {
            position: fixed;
            top: 0;
            background-color: white;
        }

        .tab-content {
            overflow-y: auto;
        }

        .nav-tabs a {
            color: #1e1935;
        }

        .nav-tabs a:hover {
            color: #0056b3;
        }

        .container {
            height: 100vh;
            padding: 0 !important;
            max-width: 100% !important;
        }

        .container .hasSVG,
        .container #parse svg {
            border: 1px solid #7fa2ff;
            height: auto !important;
        }

        .container svg {
            border: none;
        }

        .container #parse svg {
            max-width: 200%;
            padding: 0 10px;
            overflow: visible;
        }

        .container #parse svg.full-screen {
            width: 100% !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            {% for key, (label, _) in results.items() %}
            <li class="nav-item">
                <a class="nav-link {% if loop.first %}active{% endif %}" id="{{ key }}-tab" data-toggle="tab"
                    href="#{{ key }}" role="tab" aria-controls="{{ key }}" aria-selected="true">{{ label }}</a>
            </li>
            {% endfor %}
        </ul>
        <div class="tab-content" id="myTabContent">
            {% for key, (label, content) in results.items() %}
            <div class="tab-pane fade {% if loop.first %}show active{% endif %}" id="{{ key }}" role="tabpanel"
                aria-labelledby="{{ key }}-tab">
                {{ content | safe }}
            </div>
            {% endfor %}
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            // Initialize the Brat visualizer
            var navTabs = document.querySelector('.nav-tabs');
            var tabContent = document.querySelector('.tab-content');

            function adjustTabContentHeight() {
                var navHeight = navTabs.offsetHeight;
                tabContent.style.marginTop = navHeight + 'px';
                tabContent.style.height = 'calc(100vh - ' + navHeight + 'px)';
            }

            adjustTabContentHeight();

            window.addEventListener('resize', adjustTabContentHeight);

            // Set the SVG viewBox
            const svgElements = document.querySelectorAll('svg');
            svgElements.forEach(svg => {
                const backgroundElement = svg.querySelector('g.background rect');
                if (!backgroundElement && svg.parentElement.id == 'parse') {
                    // Get the natural width and height from the SVG
                    const svgWidth = svg.getAttribute('width');
                    const svgHeight = svg.getAttribute('height');

                    // Set the viewBox to scale the SVG
                    svg.setAttribute('viewBox', `0 0 ${svgWidth} ${svgHeight}`);

                    // Check if the SVG's dimensions are smaller than the screen size
                    if (svgWidth < window.innerWidth * 1.5) {
                        svg.classList.add("full-screen");
                    }

                    return;
                }

                // Temporarily hide the background element
                backgroundElement.setAttribute('style', 'display: none');

                // Clone the SVG element and ensure it's visible
                const clone = svg.cloneNode(true);
                clone.style.display = 'block';
                clone.style.visibility = 'visible';

                // Append the clone to the body to calculate its B-box
                document.body.appendChild(clone);
                const bbox = clone.getBBox();

                // Adjust the width of the background element
                const padding = 12;
                const newWidth = bbox.width + padding;
                backgroundElement.setAttribute('width', newWidth);

                // Set the viewBox and adjust the SVG dimensions
                svg.setAttribute('viewBox', `0 0 ${newWidth} ${bbox.height}`);
                svg.style.width = `${newWidth}px`;
                svg.parentElement.style.minWidth = `${newWidth + 2}px`;

                // Show the background element again
                backgroundElement.removeAttribute('style');

                // Remove the cloned SVG from the DOM
                document.body.removeChild(clone);
            });
        });
    </script>
</body>

</html>