<!DOCTYPE html>
<html>

<head>
    <title>displaCy Visualizer</title>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <!-- DisplaCy -->
    <link rel="stylesheet" href="https://explosion-demos.netlify.app/assets/css/style.css?v4.0">

    <style>
        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            padding: 0 !important;
            max-width: 100% !important;
        }

        .container .tab-content {
            flex-grow: 1;
            overflow-x: auto;
            overflow-y: hidden;
        }

        .container div,
        .container section,
        .container article {
            height: 100%;
        }

        [data-demo="displacy"] .d-main {
            color: #fff;
            background-color: #2f3029;
        }

        [data-demo="displacy"] .d-scroller {
            overflow-x: auto;
        }

        [data-demo="displacy"] svg {
            overflow: visible;
            background: transparent !important;
            color: rgb(245, 244, 240) !important;
            padding: 0 50px;
            max-height: 100%;
            width: auto;
            font-size: 16px;
        }

        [data-demo="displacy"] .d-label,
        [data-demo="displacy"] .displacy-token {
            font-size: 1.1em
        }

        [data-demo="displacy"] .d-tag,
        [data-demo="displacy"] .displacy-tag {
            font: 1em "Hack", Consolas, "Andale Mono", Menlo, Monaco, Courier, monospace;
            color: #a6e22d
        }

        [data-demo="displacy"] .d-arc,
        [data-demo="displacy"] .displacy-arc {
            color: #87908a
        }

        [data-demo="displacy"] [data-displacy-tag^="N"] {
            color: #fd9720
        }

        [data-demo="displacy"] [data-displacy-tag^="V"] {
            color: #e00084
        }

        [data-demo="displacy"] [data-displacy-tag^="A"] {
            color: #8e7dff
        }

        [data-demo="displacy"] [data-displacy-tag^="PUNCT"] {
            color: #87908a
        }

        [data-demo="displacy"] [data-displacy-tag^=","] {
            color: #87908a
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            {% for key, (label, svg_content) in svg_data.items() %}
            <li class="nav-item">
                <a class="nav-link {% if loop.first %}active{% endif %}" id="{{ key }}-tab" data-toggle="tab"
                    href="#{{ key }}" role="tab" aria-controls="{{ key }}" aria-selected="true">{{ label }}</a>
            </li>
            {% endfor %}
        </ul>
        <div class="tab-content" id="myTabContent">
            {% for key, (label, svg_content) in svg_data.items() %}
            <div class="tab-pane fade {% if loop.first %}show active{% endif %}" id="{{ key }}" role="tabpanel"
                aria-labelledby="{{ key }}-tab">
                <div class="l-content">
                    <article data-demo="displacy">
                        <section class="d-main u-t-md">
                            <div class="d-scroller">
                                <div id="svg-container" class="svg-wrapper {{ key }}">
                                    <!-- The SVG content is inserted here -->
                                    {{ svg_content | safe }}
                                </div>
                            </div>
                        </section>
                    </article>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Initialize the Brat visualizer
            var navTabs = document.querySelector('.nav-tabs');
            var tabContent = document.querySelector('.tab-content');

            function adjustTabContentHeight() {
                var navHeight = navTabs.offsetHeight;
                tabContent.style.height = 'calc(100vh - ' + navHeight + 'px)';
            }
            adjustTabContentHeight();
            window.addEventListener('resize', adjustTabContentHeight);

            const svgElements = document.querySelectorAll('svg');

            // Set the viewBox to scale the SVG
            svgElements.forEach(svg => {
                const svgWidth = svg.getAttribute("width");
                const svgHeight = svg.getAttribute("height");

                svg.setAttribute('viewBox', `0 0 ${svgWidth} ${svgHeight}`);
            });

            // Append each arrowhead to the end of the SVG to ensure they are on top
            svgElements.forEach(svg => {
                const arrowheadContainer = document.createElementNS('http://www.w3.org/2000/svg', 'g');
                arrowheadContainer.setAttribute('class', 'arrowhead-container');
                svg.appendChild(arrowheadContainer);

                const arrowheads = svg.querySelectorAll('.displacy-arrowhead');
                arrowheads.forEach(arrowhead => {
                    arrowheadContainer.appendChild(arrowhead);
                });
            });

            // Set the 'data-displacy-tag' attribute based on the inner text of the element
            const elements = document.querySelectorAll('.displacy-tag');
            elements.forEach(element => {
                const text = element.textContent.trim();
                element.setAttribute('data-displacy-tag', text);
            });
        });
    </script>
</body>

</html>